<!DOCTYPE html>
<html>
    <head>
        <title>
            TABLE
        </title>
    </head>
    <body>
        <table border="1">
            <caption>STUDENT INFORMATION</caption>
           <tr>
                <th> language </th>
                <th> competency </th>
                <th> year </th>
             </tr>
             <tr>
                <td>c</td>
                <td>5/10</td>
                <td>10 year</td>
            </tr>
        </table>
    </body>
</html>