<!DOCTYPE html>
<html>
    <head>
        <title> RGB COLOR </title>
        <style>
            .RGB {
                color:blue;
                background-color:rgb(66, 169, 233);
            }
        </style>
    </head>
    <body>
        <div class="RGB">Definition and Usage. The rgb() function define colors using the Red-green-blue (RGB) model. An RGB color value is specified with: rgb(red, green, blue). Each parameter defines the intensity of that color and can be an integer between 0 and 255 or a percentage value (from 0% to 100%).</div>
    </body>
</html>